<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>volounteer.js client</title>
</head>
<body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/public/client/client.js"></script>
</body>
</html>